{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Este es el patch final para el web crawler.\
\
Para el spider de 949, ten\'edamos que cambiar los \'93-\'93 por comas para ingresar el CSV a la base de datos. Tambi\'e9n quitamos los espacios al principio de la canci\'f3n y el artista.\
\
En los spiders de atm\'f3sfera y yosi, creamos un variable temporal para quitar los numeros y puntos al principio de la canci\'f3n. Tambi\'e9n logramos hacer que si los items est\'e1n vacios, no impriman nada.}